# factory-jbehave-test

./: README.md  pom.xml  serenity.properties
assembly/: project.xml
src/main/java/com/globalsoft/bdd/pages/: SearchPage.java
src/test/java/com/globalsoft/bdd/acceptancetest/steps/: AcceptanceTestSuite.java  SearchSteps.java
src/test/resources/stories/capacities/features/: test.story
