webdriver.base.url=https://www.google.com
webdriver.driver=firefox
serenity.capability.types=capability,feature
webdriver.timeouts.implicitlywait=60000
metafilter=-skip
serenity.timeout=60000
serenity.step.delay=1000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.restart.browser.frequency=1
file.encoding=UTF8
serenity.console.headings=normal